spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/aob?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lady2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.js
#spring.jpa.show-sql: